# improve colors
set -g default-terminal "screen-256color"

# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

set-option -g prefix C-a
bind-key C-a last-window
set -g base-index 1
set -s escape-time 0

# Allow each window to take up the maximum monitor width/height without forcing others.
set-window-option -g aggressive-resize on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# quick pane cycling

set-window-option -g xterm-keys on

# Switch panes 
# Usage: "ALT+arrow keys" (without prefix key)
# from https://gist.github.com/spicycode
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -r Tab select-pane -t :.+

set -g status-left ""
set -g status-right "#[fg=green]#H"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set-option -g pane-active-border-fg red


set-window-option -g window-status-current-bg blue

bind = split-window -h
bind - split-window -v
unbind '"'
unbind %


